.work::before {
  content: "<";
}

.work::after {
  content: ">";
}

@keyframes showDesc {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main {
  min-height: 100vh;
  padding: 3.5rem 0px 1rem 0px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #679289;

  @media (max-width: 812px) {
    font-size: 1rem;
  }

  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    @media (max-width: 812px) {
      flex-direction: column;

      font-size: 0.5rem;
    }
  }

  .card {
    width: 20%;
    @media (max-width: 812px) {
      width: 80%;
      margin: 2em 0em;
    }

    .projectPic {
      width: 100%;
      height: 7em;
      border-radius: 1em;
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: center;

      @media (max-width: 812px) {
        height: 7rem;
      }
    }

    .toyota {
      background-color: white;
    }

    .node {
      background-color: white;
    }

    .desc {
      display: none;
    }

    &:hover {
      transform: scale(1.2);
      // background-color: var(--blue-gray);
      animation-name: showDesc;
      animation-duration: 2s;

      @media (max-width: 812px) {
        transform: scale(1.1);
      }

      .desc {
        display: flex;
        flex-direction: column;
        color: var(--light-pink);
        font-size: 0.8rem;
        padding: 1em;

        .list {
          margin-top: 1em;
        }
      }
    }
  }
}
